RDS_HOST=a3-databaseprimaryinstance-65y7oinzibis.cjtabttmxvzj.us-east-1.rds.amazonaws.com
RDS_PORT=3306
RDS_USER=admmin
RDS_PASSWORD=Zxc123123
RDS_DATABASE=bookstore


READ_REPLICA_HOST=a3-databasereplicainstance-4vrmml5eupdn.cjtabttmxvzj.us-east-1.rds.amazonaws.com
READ_REPLICA_PORT=3306
READ_REPLICA_USER=admmin
READ_REPLICA_PASSWORD=Zxc123123
READ_REPLICA_DATABASE=bookstore